loop2		= $ccdc
loop1		= $cc97
loop0		= $cc5b
loop6		= $cc7b
loop5		= $cc6b
loop4		= $ccca
Lcadd		= $cadd
Lcada		= $cada
Lcae3		= $cae3
Lcaff		= $caff
Lcaf3		= $caf3
IRQVECT		= $0314
Lcab7		= $cab7
Lcab4		= $cab4
Lcab2		= $cab2
Lcbd6		= $cbd6
Lca4d		= $ca4d
Lca42		= $ca42
Lca5c		= $ca5c
Lcbf9		= $cbf9
Lca62		= $ca62
Lcbaf		= $cbaf
Lcba5		= $cba5
Lca70		= $ca70
Lca79		= $ca79
Lca7f		= $ca7f
Lcbcf		= $cbcf
Lca18		= $ca18
Lca1c		= $ca1c
Lcbbb		= $cbbb
Lcbbf		= $cbbf
Lca2c		= $ca2c
Lca3c		= $ca3c
Lca3d		= $ca3d
CLOSE		= $ffc3
Lcb5f		= $cb5f
Lcb5b		= $cb5b
Lcb44		= $cb44
Lcb4d		= $cb4d
Lcb4e		= $cb4e
Lcb4a		= $cb4a
Lcb7e		= $cb7e
Lcb75		= $cb75
Lcb6a		= $cb6a
Lcb13		= $cb13
Lcb09		= $cb09
Lcb0d		= $cb0d
Lcb35		= $cb35
Lcb38		= $cb38
Lcb9f		= $cb9f
Lcb82		= $cb82
Lcb8b		= $cb8b
Lcb8f		= $cb8f
printtitle	= $cc69
inittxt		= $ccf2
SID_BASE	= $d400
CHROUT		= $ffd2
done1		= $cca2
Lc94a		= $c94a
Lc950		= $c950
Lc968		= $c968
Lc96d		= $c96d
Lc975		= $c975
Lc902		= $c902
Lc90b		= $c90b
Lc91c		= $c91c
Lc92e		= $c92e
Lc929		= $c929
Lc939		= $c939
Lc989		= $c989
Lc988		= $c988
Lc993		= $c993
Lc99e		= $c99e
restore		= $c30f
Lc6ad		= $c6ad
Lc6ac		= $c6ac
Lc6a0		= $c6a0
Lc6b0		= $c6b0
Lc9d3		= $c9d3
Lc9e6		= $c9e6
Lc9e1		= $c9e1
Lc9fd		= $c9fd
Lc9f3		= $c9f3
Lc9f8		= $c9f8
Lc9a6		= $c9a6
Lc9c6		= $c9c6
Lc9ce		= $c9ce
Lc326		= $c326
Lc31e		= $c31e
Lc38b		= $c38b
Lc69f		= $c69f
Lc686		= $c686
Lc60f		= $c60f
Lc60a		= $c60a
Lc624		= $c624
Lc653		= $c653
Lc64e		= $c64e
Lc67c		= $c67c
Lc674		= $c674
Lc661		= $c661
Lc663		= $c663
Lc666		= $c666
Lc502		= $c502
Lc50c		= $c50c
Lc52b		= $c52b
Lc53e		= $c53e
Lc536		= $c536
Lc533		= $c533
Lc54f		= $c54f
Lc55f		= $c55f
Lc587		= $c587
Lc3e4		= $c3e4
Lc5a4		= $c5a4
Lc5b5		= $c5b5
Lc5ba		= $c5ba
Lc5e9		= $c5e9
Lc5e4		= $c5e4
Lc5f7		= $c5f7
Lc5f9		= $c5f9
Lc5fc		= $c5fc
quit		= $ccec
data		= $c000
Lcc3b		= $cc3b
Lcc3c		= $cc3c
playsong	= $cc89
Lcc03		= $cc03
Lcc1c		= $cc1c
Lcc15		= $cc15
Lcc16		= $cc16
Lcc42		= $cc42
SETLFS		= $ffba
stopplaying	= $c2e9
STOP		= $ffe1
LOAD		= $ffd5
filename	= $cd52
cback		= $c323
endtxt		= $cd4f
Lc761		= $c761
Lc77f		= $c77f
Lc77d		= $c77d
Lc744		= $c744
Lc74a		= $c74a
Lc72c		= $c72c
Lc734		= $c734
Lc78e		= $c78e
startplaying	= $ccd7
Lc7f6		= $c7f6
Lc7f9		= $c7f9
Lc7b9		= $c7b9
Lc7c9		= $c7c9
Lc7c1		= $c7c1
Lc7a5		= $c7a5
CIA1_BASE	= $dc00
disptxt		= $ccbf
init		= $cc51
set		= $c200
SETNAM		= $ffbd
FAC1		= $61
Lc8df		= $c8df
Lc8da		= $c8da
Lc8c4		= $c8c4
Lc8ca		= $c8ca
Lc8bc		= $c8bc
Lc8b7		= $c8b7
Lc8a2		= $c8a2
hook		= $c1cf
Lc870		= $c870
Lc861		= $c861
Lc86a		= $c86a
Lc844		= $c844
Lc83a		= $c83a
Lc83e		= $c83e
Lc821		= $c821
Lc827		= $c827
Lc810		= $c810
Lc80a		= $c80a
Lc898		= $c898
Lc892		= $c892
Lc88f		= $c88f
Lc886		= $c886
Lc2c5		= $c2c5
Lc2b2		= $c2b2
VICII_BASE	= $d000
Lc4cf		= $c4cf
Lc4b7		= $c4b7
Lc4b4		= $c4b4
Lc4b1		= $c4b1
Lc4b9		= $c4b9
Lc4ae		= $c4ae
Lc4a4		= $c4a4
Lc4fa		= $c4f4
Lc4ec		= $c4ec
Lc4d7		= $c4d7
Lc4db		= $c4db
Lc253		= $c253
Lc213		= $c213
Lc20b		= $c20b
Lc200		= $c200
printendtxt	= $cc79
Lc42d		= $c42d
Lc415		= $c415
Lc471		= $c471
Lc46c		= $c46c
Lc456		= $c456
Lc444		= $c444
Lc49d		= $c49d
Lc489		= $c489
Lc1e1		= $c1e1
Lc1cf		= $c1cf
