loop2		= $0899
loop1		= $0854
loop0		= $0818
loop6		= $0838
loop5		= $0828
loop4		= $0887
Lcadd		= $11bf
Lcada		= $11bc
Lcae3		= $11c5
Lcaff		= $11e1
Lcaf3		= $11d5
IRQVECT		= $0314
Lcab7		= $1199
Lcab4		= $1196
Lcab2		= $1194
newirq		= $0a08
Lcbd6		= $12b8
Lca4d		= $112f
Lca42		= $1124
Lca5c		= $113e
Lcbf9		= $12db
Lca62		= $1144
Lcbaf		= $1291
Lcba5		= $1287
Lca70		= $1152
Lca79		= $115b
Lca7f		= $1161
Lcbcf		= $12b1
Lca18		= $10fa
Lca1c		= $10fe
Lcbbb		= $129d
Lcbbf		= $12a1
Lca2c		= $110e
Lca3c		= $111e
Lca3d		= $111f
CLOSE		= $ffc3
Lcb5f		= $1241
Lcb5b		= $123d
Lcb44		= $1226
Lcb4d		= $122f
Lcb4e		= $1230
Lcb4a		= $122c
Lcb7e		= $1260
Lcb75		= $1257
Lcb6a		= $124c
Lcb13		= $11f5
Lcb09		= $11eb
Lcb0d		= $11ef
Lcb35		= $1217
Lcb38		= $121a
Lcb9f		= $1281
Lcb82		= $1264
Lcb8b		= $126d
Lcb8f		= $1271
printtitle	= $0826
inittxt		= $1333
usedos		= 1
SID_BASE	= $d400
CHROUT		= $ffd2
musicdata	= $4100
done1		= $085f
Lc94a		= $102c
Lc950		= $1032
Lc968		= $104a
Lc96d		= $104f
Lc975		= $1057
Lc902		= $0fe4
Lc90b		= $0fed
Lc91c		= $0ffe
Lc92e		= $1010
Lc929		= $100b
Lc939		= $101b
Lc989		= $106b
Lc988		= $106a
Lc993		= $1075
Lc99e		= $1080
restore		= $09f1
Lc6ad		= $0d8f
Lc6ac		= $0d8e
Lc6a0		= $0d82
Lc6b0		= $0d92
Lc9d3		= $10b5
Lc9e6		= $10c8
Lc9e1		= $10c3
Lc9fd		= $10df
Lc9f3		= $10d5
Lc9f8		= $10da
Lc9a6		= $1088
Lc9c6		= $10a8
Lc9ce		= $10b0
Lc31e		= $0a00
Lc38b		= $0a6d
Lc69f		= $0d81
Lc686		= $0d68
Lc60f		= $0cf1
Lc60a		= $0cec
Lc624		= $0d06
Lc653		= $0d35
Lc64e		= $0d30
Lc67c		= $0d5e
Lc674		= $0d56
Lc661		= $0d43
Lc663		= $0d45
Lc666		= $0d48
Lc502		= $0be4
Lc50c		= $0bee
Lc52b		= $0c0d
Lc53e		= $0c20
Lc536		= $0c18
Lc533		= $0c15
Lc54f		= $0c31
Lc55f		= $0c41
Lc587		= $0c69
Lc3e4		= $0ac6
Lc5a4		= $0c86
Lc5b5		= $0c97
Lc5ba		= $0c9c
Lc5e9		= $0ccb
Lc5e4		= $0cc6
Lc5f7		= $0cd9
Lc5f9		= $0cdb
Lc5fc		= $0cde
quit		= $08a9
data		= $139f
Lcc3b		= $131d
Lcc3c		= $131e
playsong	= $0846
Lcc03		= $12e5
Lcc1c		= $12fe
Lcc15		= $12f7
Lcc16		= $12f8
Lcc42		= $1324
SETLFS		= $ffba
stopplaying	= $09cb
STOP		= $ffe1
LOAD		= $ffd5
filename	= $1394
cback		= $0a05
endtxt		= $1391
Lc761		= $0e43
Lc77f		= $0e61
Lc77d		= $0e5f
Lc744		= $0e26
Lc74a		= $0e2c
Lc72c		= $0e0e
Lc734		= $0e16
Lc78e		= $0e70
startplaying	= $0894
Lc7f6		= $0ed8
Lc7f9		= $0edb
Lc7b9		= $0e9b
Lc7c9		= $0eab
Lc7c1		= $0ea3
Lc7a5		= $0e87
CIA1_BASE	= $dc00
disptxt		= $087c
init		= $080e
set		= $08e2
SETNAM		= $ffbd
FAC1		= $61
Lc8df		= $0fc1
Lc8da		= $0fbc
Lc8c4		= $0fa6
Lc8ca		= $0fac
Lc8bc		= $0f9e
Lc8b7		= $0f99
Lc8a2		= $0f84
hook		= $08b1
Lc870		= $0f52
Lc861		= $0f43
Lc86a		= $0f4c
Lc844		= $0f26
Lc83a		= $0f1c
Lc83e		= $0f20
Lc821		= $0f03
Lc827		= $0f09
Lc810		= $0ef2
Lc80a		= $0eec
Lc898		= $0f7a
Lc892		= $0f74
Lc88f		= $0f71
Lc886		= $0f68
Lc2c5		= $09a7
Lc2b2		= $0994
VICII_BASE	= $d000
Lc4cf		= $0bb1
Lc4b7		= $0b99
Lc4b4		= $0b96
Lc4b1		= $0b93
Lc4b9		= $0b9b
Lc4ae		= $0b90
Lc4a4		= $0b86
Lc4fa		= $0bd6
Lc4ec		= $0bce
Lc4d7		= $0bb9
Lc4db		= $0bbd
Lc253		= $0935
Lc213		= $08f5
Lc20b		= $08ed
Lc200		= $08e2
printendtxt	= $0836
Lc42d		= $0b0f
Lc415		= $0af7
Lc471		= $0b53
Lc46c		= $0b4e
Lc456		= $0b38
Lc444		= $0b26
Lc49d		= $0b7f
Lc489		= $0b6b
Lc1e1		= $08c3
