loop2		= $c08b
loop1		= $c046
loop0		= $c00a
loop6		= $c02a
loop5		= $c01a
loop4		= $c079
Lcadd		= $c9b1
Lcada		= $c9ae
Lcae3		= $c9b7
Lcaff		= $c9d3
Lcaf3		= $c9c7
IRQVECT		= $0314
Lcab7		= $c98b
Lcab4		= $c988
Lcab2		= $c986
newirq		= $c1fa
Lcbd6		= $caaa
Lca4d		= $c921
Lca42		= $c916
Lca5c		= $c930
Lcbf9		= $cacd
Lca62		= $c936
Lcbaf		= $ca83
Lcba5		= $ca79
Lca70		= $c944
Lca79		= $c94d
Lca7f		= $c953
Lcbcf		= $caa3
Lca18		= $c8ec
Lca1c		= $c8f0
Lcbbb		= $ca8f
Lcbbf		= $ca93
Lca2c		= $c900
Lca3c		= $c910
Lca3d		= $c911
CLOSE		= $ffc3
Lcb5f		= $ca33
Lcb5b		= $ca2f
Lcb44		= $ca18
Lcb4d		= $ca21
Lcb4e		= $ca22
Lcb4a		= $ca1e
Lcb7e		= $ca52
Lcb75		= $ca49
Lcb6a		= $ca3e
Lcb13		= $c9e7
Lcb09		= $c9dd
Lcb0d		= $c9e1
Lcb35		= $ca09
Lcb38		= $ca0c
Lcb9f		= $ca73
Lcb82		= $ca56
Lcb8b		= $ca5f
Lcb8f		= $ca63
printtitle	= $c018
inittxt		= $cb25
SID_BASE	= $d400
CHROUT		= $ffd2
musicdata	= $105e
done1		= $c051
Lc94a		= $c81e
Lc950		= $c824
Lc968		= $c83c
Lc96d		= $c841
Lc975		= $c849
Lc902		= $c7d6
Lc90b		= $c7df
Lc91c		= $c7f0
Lc92e		= $c802
Lc929		= $c7fd
Lc939		= $c80d
Lc989		= $c85d
Lc988		= $c85c
Lc993		= $c867
Lc99e		= $c872
restore		= $c1e3
Lc6ad		= $c581
Lc6ac		= $c580
Lc6a0		= $c574
Lc6b0		= $c584
Lc9d3		= $c8a7
Lc9e6		= $c8ba
Lc9e1		= $c8b5
Lc9fd		= $c8d1
Lc9f3		= $c8c7
Lc9f8		= $c8cc
Lc9a6		= $c87a
Lc9c6		= $c89a
Lc9ce		= $c8a2
Lc31e		= $c1f2
Lc38b		= $c25f
Lc69f		= $c573
Lc686		= $c55a
Lc60f		= $c4e3
Lc60a		= $c4de
Lc624		= $c4f8
Lc653		= $c527
Lc64e		= $c522
Lc67c		= $c550
Lc674		= $c548
Lc661		= $c535
Lc663		= $c537
Lc666		= $c53a
Lc502		= $c3d6
Lc50c		= $c3e0
Lc52b		= $c3ff
Lc53e		= $c412
Lc536		= $c40a
Lc533		= $c407
Lc54f		= $c423
Lc55f		= $c433
Lc587		= $c45b
Lc3e4		= $c2b8
Lc5a4		= $c478
Lc5b5		= $c489
Lc5ba		= $c48e
Lc5e9		= $c4bd
Lc5e4		= $c4b8
Lc5f7		= $c4cb
Lc5f9		= $c4cd
Lc5fc		= $c4d0
quit		= $c09b
data		= $cb93
Lcc3b		= $cb0f
Lcc3c		= $cb10
playsong	= $c038
Lcc03		= $cad7
Lcc1c		= $caf0
Lcc15		= $cae9
Lcc16		= $caea
Lcc42		= $cb16
path		= $02a7
SETLFS		= $ffba
stopplaying	= $c1bd
STOP		= $ffe1
LOAD		= $ffd5
filename	= $cb85
cback		= $c1f7
endtxt		= $cb82
Lc761		= $c635
Lc77f		= $c653
Lc77d		= $c651
Lc744		= $c618
Lc74a		= $c61e
Lc72c		= $c600
Lc734		= $c608
Lc78e		= $c662
startplaying	= $c086
Lc7f6		= $c6ca
Lc7f9		= $c6cd
Lc7b9		= $c68d
Lc7c9		= $c69d
Lc7c1		= $c695
Lc7a5		= $c679
CIA1_BASE	= $dc00
disptxt		= $c06e
init		= $c000
set		= $c0d4
SETNAM		= $ffbd
FAC1		= $61
Lc8df		= $c7b3
Lc8da		= $c7ae
Lc8c4		= $c798
Lc8ca		= $c79e
Lc8bc		= $c790
Lc8b7		= $c78b
Lc8a2		= $c776
hook		= $c0a3
Lc870		= $c744
Lc861		= $c735
Lc86a		= $c73e
Lc844		= $c718
Lc83a		= $c70e
Lc83e		= $c712
Lc821		= $c6f5
Lc827		= $c6fb
Lc810		= $c6e4
Lc80a		= $c6de
Lc898		= $c76c
Lc892		= $c766
Lc88f		= $c763
Lc886		= $c75a
Lc2c5		= $c199
Lc2b2		= $c186
VICII_BASE	= $d000
Lc4cf		= $c3a3
Lc4b7		= $c38b
Lc4b4		= $c388
Lc4b1		= $c385
Lc4b9		= $c38d
Lc4ae		= $c382
Lc4a4		= $c378
Lc4fa		= $c3c8
Lc4ec		= $c3c0
Lc4d7		= $c3ab
Lc4db		= $c3af
Lc253		= $c127
Lc213		= $c0e7
Lc20b		= $c0df
Lc200		= $c0d4
printendtxt	= $c028
Lc42d		= $c301
Lc415		= $c2e9
Lc471		= $c345
Lc46c		= $c340
Lc456		= $c32a
Lc444		= $c318
Lc49d		= $c371
Lc489		= $c35d
Lc1e1		= $c0b5
